# leisure-example

./: .gitignore  pom.xml
leisure-example-a/: pom.xml
leisure-example-a/src/main/java/com/github/hicolors/leisure/common/example/a/: ExampleAApplication.java
leisure-example-a/src/main/java/com/github/hicolors/leisure/common/example/a/bean/: Class.java  Person.java  XXX.java
leisure-example-a/src/main/java/com/github/hicolors/leisure/common/example/a/configuration/: JpaExampleConfiguration.java
leisure-example-a/src/main/java/com/github/hicolors/leisure/common/example/a/controller/: TestController.java
leisure-example-a/src/main/java/com/github/hicolors/leisure/common/example/a/repository/: PersonRepository.java
leisure-example-a/src/main/java/com/github/hicolors/leisure/common/example/a/sdk/: ExampleBClient.java
leisure-example-a/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
leisure-example-a/src/main/resources/db/: data.sql  schema.sql
leisure-example-a/src/test/java/com/github/hicolors/leisure/common/example/a/: PersonRepositoryTest.java
leisure-example-b/: pom.xml
leisure-example-b/src/main/java/com/github/hicolors/leisure/common/example/b/: ExampleBApplication.java
leisure-example-b/src/main/java/com/github/hicolors/leisure/common/example/b/bean/: Class.java  Person.java  XXX.java
leisure-example-b/src/main/java/com/github/hicolors/leisure/common/example/b/configuration/: JpaExampleConfiguration.java
leisure-example-b/src/main/java/com/github/hicolors/leisure/common/example/b/controller/: TestController.java
leisure-example-b/src/main/java/com/github/hicolors/leisure/common/example/b/repository/: PersonRepository.java
leisure-example-b/src/main/java/com/github/hicolors/leisure/common/example/b/sdk/: ExampleAClient.java
leisure-example-b/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
leisure-example-b/src/main/resources/db/: data.sql
leisure-example-b/src/test/java/com/github/hicolors/leisure/common/example/a/: PersonRepositoryTest.java
leisure-example-zuul/: pom.xml
leisure-example-zuul/src/main/java/com/github/hicolors/leisure/common/example/zuul/: ExampleZuulApplication.java
leisure-example-zuul/src/main/resources/: application-dev.yml  bootstrap.yml
