<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.hicolors.leisure</groupId>
        <artifactId>leisure-example</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leisure-example-b</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.hicolors</groupId>
            <artifactId>common-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.hicolors</groupId>
            <artifactId>common-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.hicolors</groupId>
            <artifactId>common-fegin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

    </dependencies>
</project>